<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Пинк</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">

<header class="header">
  <div class="header__wrapper">
    <a class="header__logo">
      <img class="header__logo-img" src="#" alt="Логотип приложения Пинк" width="74" height="23">
    </a>
  </div>
  <nav>
    <ul class="header__nav-list">
        <li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Фотографии</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="form.html">Конкурс</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="form.html">HTML Academy</a></li>
      </ul>
  </nav>
</header>
<main>
  <h1 class="visually-hidden">Приложение для цветных фотографий Пинк</h1>

  <section class="billboard">
    <div class="billboard__wrapper">
      <p class="billboard__title">Взгляните на жизнь иначе!</p>
      <button class="billboard__button" type="button">Скачать приложение</button>
      <ul class="billboard__list">
        <li class="billboard__list-item"><img class="billboard__list-img" src="#" alt="AppStore"></li>
        <li class="billboard__list-item"><img class="billboard__list-img" src="#" alt="GooglePlay"></li>
        <li class="billboard__list-item"><img class="billboard__list-img" src="#" alt="Microsoft Store"></li>
      </ul>
      <p class="billboard__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    </div>
  </section>

  <section class="features">
    <h2 class="visually-hidden">Преимущества приложения для цветных фотографий Пинк</h2>р

    <p class="features__title">Устали от серости мегаполиса?</p>
    <p class="features__title">Нам есть, что вам предложить!</p>

    <ul class="features__list">
      <li class="features__list-item">
        <p class="features__list-title">Поднимает настроение</p>
        <p class="features__list-text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
      </li>
      <li class="features__list-item">
        <p class="features__list-title">Меняет мир вокруг</p>
        <p class="features__list-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
      </li>
      <li class="features__list-item">
        <p class="features__list-title">Заводит новых друзей</p>
        <p class="features__list-text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
      </li>
    </ul>

    <ul class="features__images">
      <li>
        <img class="features__images-list features__images-list--hidden" src="#" alt="Обычная фотография">
      </li>
      <li>
        <img class="features__images-list features__images-list--hidden" src="#" alt="Фотография, обработанная приложением Пинк">
      </li>
      <li>
        <img class="features__images-list" src="#" alt="Фотография, обработанная приложением Пинк со смайлом">
      </li>
    </ul>
  </section>

  <section class="slider">
    <ul class="slider__list">
      <li class="slider__item slider__item--hidden">
        <h3 class="slider__title">Николай Петров</h3>
        <p class="slider__text">
          «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
        <p class="slider__info">25 лет, водитель трамвая</p>
      </li>
      <li class="slider__item slider__item--hidden">
        <h3 class="slider__title">Николай Петров</h3>
        <p class="slider__text">
          «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
        </p>
        <p class="slider__info">25 лет, водитель трамвая</p>
      </li>
      <li class="slider__item slider__item--hidden">
        <h3 class="slider__title">Николай Петров</h3>
        <p class="slider__text">
          «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
        </p>
        <p class="slider__info"> 25 лет, водитель трамвая</p>
      </li>
    </ul>
    <div class="slider__controls">
      <button class="slider__controls-button" type="button">Первый слайд</button>
      <button class="slider__controls-button" type="button">Второй слайд</button>
      <button class="slider__controls-button" type="button">Третий слайд</button>
    </div>
  </section>

  <section class="slider-subscription">
    <table class="slider-subscription__table">
      <tr class="slider-subscription__title">
        <th></th>
        <th>
          <p class="slider-subscription__heading">БAЗА</p>
          <p class="slider-subscription__price">1,99 USD</p>
        </th>
        <th>
          <p class="slider-subscription__heading">СТАНДАРТ</p>
          <p class="slider-subscription__price">3,99 USD</p>
        </th>
        <th>
          <p class="slider-subscription__heading">АНЛИМ</p>
          <p class="slider-subscription__price">9,99 USD</p>
        </th>
      </tr>
      <tr class="slider-subscription__content">
        <td class="slider-subscription__cell">Розовый фильтр</td>
        <td class="slider-subscription__cell"></td>
        <td class="slider-subscription__cell"></td>
      </tr>
      <tr class="slider-subscription__content">
        <td class="slider-subscription__cell">Смайлики</td>
        <td class="slider-subscription__cell"></td>
        <td class="slider-subscription__cell"></td>
      </tr>
      <tr class="slider-subscription__content">
        <td class="slider-subscription__cell">Комментарии</td>
        <td class="slider-subscription__cell"></td>
        <td class="slider-subscription__cell"></td>
      </tr>
    </table>

  </section>

  <section class="contacts">
    <p class="contacts__title">Остались вопросы? Свяжитесь с нами!</p>
    <ul class="contacts__list">
      <li class="contacts__item">
        <p class="contacts__item-title">Звоните:</p>
        <a class="contacts__item-text"href="tel:+78125556666">+7 (812) 555-66-66</a>
      </li>
      <li class="contacts__item">
        <p class="contacts__item-title">Пишите:</p>
        <a class="contacts__item-text"href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </li>
      <li class="contacts__item">
        <p class="contacts__item-title">Приезжайте в гости:</p>
        <p class="contacts__item-text">mail@htmlacademy.ru</p>
      </li>
    </ul>
    <p class="contacts__map">
      <img class="contacts__map-img" src="#" alt="Карта с местом расположения нашего офиса">
    </p>
  </section>
</main>
  <footer class="footer">
    <p class="footer__logo">
      <img class="footer__logo-img" src="#" alt="Логотип приложения Пинк">
    </p>
    <ul class="footer__social-list">
      <li class="footer__social-item">
        <a class=footer__social-link" href="https://twitter.com/?lang=ru">Twitter</a>
      </li>
      <li class="footer__social-item">
        <a class=footer__social-link" href="https://ru-ru.facebook.com/">Facebook</a>
      </li>
      <li class="footer__social-item">
        <a class=footer__social-link" href="https://www.youtube.com/">Youtube</a>
      </li>
    </ul>
    <section class="footer__copyright">
      <div class="footer__copyright-wrap">
        <p class="footer__copyright-text">HTML Academy</p>
        <a href="#" class="footer__copyright-logo">
          <img src="#" alt="Логотип HTML Academy">
        </a>
      </div>
    </section>
  </footer>
</body>
</html>
